<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{88112044-3eb6-4adf-8b35-18767ed84f6c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)keypad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextGraphics.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)keypad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextGraphics.h" />
  </ItemGroup>
</Project>